<!DOCTYPE html>
<html>
   <head>
      <!--Setup tab icon-->
      

      <!--Setup tab title-->
      <title>Page Title</title>
   </head>
   <body>

      <h1>This is a Heading</h1>
      <p>This is a Paragraph.</p>

   </body>
</html>